<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin">

    <com.github.jura73.materialspinner.ListMultiSelectorView
        android:id="@+id/listSelector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Производитель"
        android:textColor="#000" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.github.jura73.materialspinner.MaterialSpinner
            android:id="@+id/materialSpinner1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toStartOf="@+id/buttonClear"
            android:entries="@array/list_of_cities_in_Italy"
            android:hint="Cities in Italy" />

        <ImageView
            android:id="@+id/buttonClear"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:src="@android:drawable/btn_dialog"
            android:text="Clear" />

        <ProgressBar
            android:id="@+id/progressSpiner2"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerInParent="true"
            android:visibility="gone" />
    </RelativeLayout>

    <com.github.jura73.materialspinner.MaterialSpinner
        android:id="@+id/materialSpinner2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cities in Italy" />

    <com.github.jura73.materialspinner.MaterialSpinner
        android:id="@+id/materialSpinner3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cities in Italy" />

    <com.github.jura73.materialspinner.MaterialSpinner
        android:id="@+id/materialSpinner4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:hint="Disabled spinner" />
</LinearLayout>