<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <com.github.jura73.materialspinner.ListOneSelectorView
        android:id="@+id/listSelector1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/list_of_cities_in_Italy"
        app:lsw_label="Производитель" />

    <com.github.jura73.materialspinner.ListMultiSelectorView
        android:id="@+id/listSelector2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:entries="@array/list_of_cities_in_Italy"
        app:lsw_label="Производитель"  />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="24dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:drawableEnd="@color/md_grey_400"
        android:textSize="16sp"
        android:gravity="right"
        android:text="Italy Naples"/>


    <com.github.jura73.materialspinner.MaterialSpinner
        android:id="@+id/materialSpinner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/list_of_cities_in_Italy"
        android:hint="cities in Italy"
        android:background="@color/md_grey_400"
        app:passwordToggleDrawable="@android:drawable/arrow_up_float" />


    <com.github.jura73.materialspinner.MaterialSpinner
        android:id="@+id/materialSpinner2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="cities in Italy"
        app:passwordToggleDrawable="@android:drawable/arrow_up_float" />

    <ProgressBar
        android:id="@+id/progressSpiner2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <Button
        android:id="@+id/buttonClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear" />

    <com.github.jura73.materialspinner.MaterialSpinner
        android:id="@+id/materialSpinner3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="cities in Italy"
        app:passwordToggleDrawable="@android:drawable/arrow_up_float" />

    <com.github.jura73.materialspinner.MaterialSpinner
        android:id="@+id/materialSpinner4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:hint="Disabled spinner"
        app:passwordToggleDrawable="@android:drawable/arrow_up_float" />
</LinearLayout>